# flink-boot

./: flink-boot项目帮助手册.md
flink-annotation/: pom.xml
flink-annotation/src/main/resources/: base-annotation.xml
flink-base/: pom.xml
flink-base/src/main/java/com/intsmaze/flink/base/env/: BaseFlink.java
flink-base/src/main/java/com/intsmaze/flink/base/transform/: CommonFunction.java
flink-client/: dependency-reduced-pom.xml  pom.xml
flink-client/src/main/java/com/intsmaze/flink/client/: OracleCDC.java  OracleSourceExample.java  SimpleClient.java
flink-client/src/main/java/com/intsmaze/flink/client/constant/: CdcOpConstant.java  DateConstant.java  SyncOperationInfoV2Constant.java  SysPostConstants.java
flink-client/src/main/java/com/intsmaze/flink/client/entity/: Comparison.java
flink-client/src/main/java/com/intsmaze/flink/client/entity/cdc/: After.java  Before.java  CdcMsg.java  CdcVo.java
flink-client/src/main/java/com/intsmaze/flink/client/entity/med/: MedDeptDictVo.java  MedHisUsersVo.java  MedPatMasterIndexVo.java  MedPatsInHospitalVo.java
flink-client/src/main/java/com/intsmaze/flink/client/entity/nursing/: ByOperationMasterDomain.java  ByOperationNameDomain.java  ByOperationPatientDomain.java  ByOperationStaffDomain.java  MedOperationMaster.java  N001.java  NursingParameters.java  SyncOperationMsg.java
flink-client/src/main/java/com/intsmaze/flink/client/task/nursing/: NursingSystemDeserializationSchema.java
flink-client/src/main/java/com/intsmaze/flink/client/utils/: CompareObjUtil.java  DateUtils.java
flink-client/src/main/resources/: config.properties  topology-annotation.xml  topology-cache.xml  topology-dubbo-consumer.xml  topology-mybatis.xml
flink-client/src/test/java/com/intsmaze/test/: BeanFactoryTest.java
flink-dubbo-consumer/src/main/resources/: spring-dubbo-consumer.xml
