# SimpleClient
jdbc.user = root
jdbc.password = root
jdbc.url = jdbc:mysql://localhost:3306/flink-boot?useUnicode=true&characterEncoding=UTF-8


## kafka
send-topic=intsmaze-trigger
read-topic=intsmaze-calc
bootstrap.servers=localhost
kafka.offset.Port=9092

sqlTopic=intsmaze-trigger

hadoopIp=hadoop102:8020

system=windows

filePath-windows=file:///e:/flink-log/
filePath-linux=file:///opt/flink-ck/

savepointPath=

hbase.zookeeper.quorum=localhost:2181

#??
gmt=GMT+0
hour=0
# ??Kafka????????
# Kafka???ip??
kafkaIp=localhost:9092
sendTopic=cx

hostname=localhost
port=1521
username=roma_logminer
password=password
databaseName=orcl
schemaList=ROMA_LOGMINER
tableList=ROMA_LOGMINER.MED_OPERATION_MASTER,ROMA_LOGMINER.MED_OPERATION_NAME

startupOptions=latest

interfaceUrl=http://192.168.10.1:8100/

nursingInterfaceUrl=http://192.168.110.102:8899/syncOperation/v2/
isSendMsg=0

U_OIList=qiekouClass,woundGrade,anesthesiaMethod,operationPosition,patientId,visitId,operId,deptStayed,operatingRoom,operatingRoomNo,sequence,operationClass,sequence,diagBeforeOperation,diagAfterOperation,patientCondition,operationScale,woundType,scheduledDateTime,emergencyIndicator,patientCondition

U_OTList=startDateTime,endDateTime,anesStartTime,anesEndTime,inDateTime,outEateTime

U_SUList=surgeon,firstSupplyNurse,secondSupplyNurse,firstOperationNurse,secondOperationNurse,secondAssistant,thirdAssistant,fourthAssistant,anesthesiaDoctor,anesthesiaAssistant,secondAnesAssistant,thirdAnesAssistan,fourthAnesAssistant,firstAnesNurse,secondAnesNurse,thirdAnesNurse,cpbDoctor,firstCpbAssistant,secondCpbAssistant,thirdCpbAssistant,fourthCpbAssistant,bloodTransfuser,pacuDoctor,firstPacuAssistant,firstPacuAssistant,firstPacuNurse,secondPacuNurse,firstAssistant