<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intsmaze.flink.client</groupId>
    <artifactId>flink-client</artifactId>
    <version>1.12</version>

    <properties>
        <flink.version>1.13.0</flink.version>
        <scala.version>2.12</scala.version>
        <hutool.version>5.7.15</hutool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.75</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.intsmaze.flink.base</groupId>
            <artifactId>flink-base</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>com.intsmaze.flink.validate</groupId>
            <artifactId>flink-validate</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>com.intsmaze.flink.sql</groupId>
            <artifactId>flink-sql</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>com.intsmaze.flink.annotation</groupId>
            <artifactId>flink-annotation</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>com.intsmaze.flink.mybatis</groupId>
            <artifactId>flink-mybatis</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>com.intsmaze.flink.retry</groupId>
            <artifactId>flink-retry</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>com.intsmaze.flink.cache.annotation</groupId>
            <artifactId>flink-cache-annotation</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.intsmaze.flink</groupId>
            <artifactId>flink-dubbo-consumer</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-oracle-cdc</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.1.3</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.intsmaze.flink.hbase</groupId>-->
<!--            <artifactId>flink-hbase</artifactId>-->
<!--            <version>1.12</version>-->
<!--        </dependency>-->

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.intsmaze.flink.client.OracleCDC</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>